
spring.security.oauth2.client.registration.github.client-id=14f99e9422833317491b
spring.security.oauth2.client.registration.github.client-secret=57aec1fc0a68e086bc30e94ca8f87dee066756e3

spring.security.oauth2.client.registration.google.client-id=269980551793-h31cno9eduln2539bqltsqf3q91ra0p4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

server.error.whitelabel.enabled=false