
#Settings for initializing database
#Tells Spring Data JPA to use Hibernate
# and update the corresponding database table
# which should already exist
spring.jpa.hibernate.ddl-auto=update


#Settings for connecting to a database on the MySQL server
#Using a username/password combination (root or normal user)
spring.datasource.url=jdbc:mysql://localhost:3306/workshopdb
spring.datasource.username=spiderman
spring.datasource.password=peterparker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


#Settings for Google OIDC
#This are settings from my Google account: Please replace them with yours !!
spring.security.oauth2.client.registration.google.client-id=10740582430-tc6tktoe06p0grhgko1hi92lf2qv5vcm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Settings for GitHub OAuth2
#This are settings from my GitHub account: Please replace them with yours !!
spring.security.oauth2.client.registration.github.client-id=12648977e4840c70792c
spring.security.oauth2.client.registration.github.client-secret=7cc073269ccb0fe6179b46734468767ba6a59dfc

