myrest.url=https://localhost:8443/api/developers
spring.main.web-application-type=none

trust.store.location=classpath:client-truststore.p12
trust.store.password=changeit

key.store.location=classpath:client-keystore.p12
key.store.password=changeit
