server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:server-keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=ironman

server.ssl.client-auth=need

server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:server-truststore.p12
server.ssl.trust-store-password=changeit
